# Database
databaseName=database_name
databaseHost=localhost
databasePort=5432
databaseUser=user
databasePassword=password

# Api
port=8080

# Tolkens
apiSecret=abc123
    # 30 minutes
accessTokenExpiration=1800
    # 15 days
refreshTokenExpiration=1296000

# Password hash generation
passwordSaltLength=8
passwordHashLength=32
passwordHashRounds=2000