# Database
databaseName=database_name
databaseHost=localhost
databasePort=5432
databaseUser=user
databasePassword=password

# Tolkens signature
apiSecret=abc123

# Password hash generation
passwordSaltLength=8
passwordHashLength=32
passwordHashRounds=2000